<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20213.21.1018.0949                               -->
<workbook source-build='2021.3.3 (20213.21.1018.0949)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='consumer_complaints (consume_complaints_data)' inline='true' name='federated.0x8yi8w0fgvsil1a760pz18aq65r' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='consume_complaints_data' name='excel-direct.0g56tl70iabwv014arje11vadu6b'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/mrura/Downloads/consume_complaints_data.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0g56tl70iabwv014arje11vadu6b' name='consumer_complaints' table='[consumer_complaints$]' type='table'>
          <columns gridOrigin='A1:R10001:no:A1:R10001:0' header='yes' outcome='6'>
            <column datatype='date' name='date_received' ordinal='0' />
            <column datatype='string' name='product' ordinal='1' />
            <column datatype='string' name='sub_product' ordinal='2' />
            <column datatype='string' name='issue' ordinal='3' />
            <column datatype='string' name='sub_issue' ordinal='4' />
            <column datatype='string' name='consumer_complaint_narrative' ordinal='5' />
            <column datatype='string' name='company_public_response' ordinal='6' />
            <column datatype='string' name='company' ordinal='7' />
            <column datatype='string' name='state' ordinal='8' />
            <column datatype='integer' name='zipcode' ordinal='9' />
            <column datatype='string' name='tags' ordinal='10' />
            <column datatype='string' name='consumer_consent_provided' ordinal='11' />
            <column datatype='string' name='submitted_via' ordinal='12' />
            <column datatype='date' name='date_sent_to_company' ordinal='13' />
            <column datatype='string' name='company_response_to_consumer' ordinal='14' />
            <column datatype='string' name='timely_response' ordinal='15' />
            <column datatype='string' name='consumer_disputed?' ordinal='16' />
            <column datatype='integer' name='complaint_id' ordinal='17' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[date_received]</local-name>
            <parent-name>[consumer_complaints]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product]</local-name>
            <parent-name>[consumer_complaints]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sub_product]</local-name>
            <parent-name>[consumer_complaints]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[issue]</local-name>
            <parent-name>[consumer_complaints]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sub_issue]</local-name>
            <parent-name>[consumer_complaints]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[consumer_complaint_narrative]</local-name>
            <parent-name>[consumer_complaints]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[company_public_response]</local-name>
            <parent-name>[consumer_complaints]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[company]</local-name>
            <parent-name>[consumer_complaints]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state]</local-name>
            <parent-name>[consumer_complaints]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[zipcode]</local-name>
            <parent-name>[consumer_complaints]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tags]</local-name>
            <parent-name>[consumer_complaints]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[consumer_consent_provided]</local-name>
            <parent-name>[consumer_complaints]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[submitted_via]</local-name>
            <parent-name>[consumer_complaints]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_sent_to_company]</local-name>
            <parent-name>[consumer_complaints]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[company_response_to_consumer]</local-name>
            <parent-name>[consumer_complaints]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[timely_response]</local-name>
            <parent-name>[consumer_complaints]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[consumer_disputed?]</local-name>
            <parent-name>[consumer_complaints]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[complaint_id]</local-name>
            <parent-name>[consumer_complaints]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='real' default-format='p0.00%' name='[Calculation1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([__tableau_internal_object_id__].[consumer!complaints_C2C94776C83542278DE1B2772F19A4F4]) / TOTAL(COUNT([__tableau_internal_object_id__].[consumer!complaints_C2C94776C83542278DE1B2772F19A4F4]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Total Complaints' datatype='integer' name='[Calculation_1565000911849877504]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED : COUNT([complaint_id])}' />
      </column>
      <column caption='Complaints Work In Progress' datatype='integer' name='[Calculation_1565000911890997249]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='Count(IF([company_response_to_consumer] = &quot;In progress&quot;) THEN [complaint_id] END)' />
      </column>
      <column caption='Untimely Response ' datatype='integer' name='[Calculation_1565000911895273474]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='Count(IF([company_response_to_consumer] = &quot;Untimely response&quot;) THEN [complaint_id] END)' />
      </column>
      <column caption='Number of Products' datatype='integer' name='[Calculation_1565000911901265923]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([product])' />
      </column>
      <column caption='Email Count' datatype='integer' name='[Calculation_1565000911904112644]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='Count(IF([submitted_via] = &quot;Email&quot;) THEN [complaint_id] END)' />
      </column>
      <column caption='% of consumer disputed' datatype='real' name='[Calculation_1565000911914864646]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='Count (If [consumer_disputed?] = &quot;Yes&quot; THEN [complaint_id] END)/ Count([complaint_id])' />
      </column>
      <column caption='Consent not provided' datatype='integer' name='[Calculation_1565000911927853077]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='Count([consumer_consent_provided] = &quot;Consent withdrawn&quot;)' />
      </column>
      <column caption='timely response' datatype='real' name='[Calculation_1565000912257171480]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='((Count([timely_response] = &quot;Yes&quot;))/Count([Calculation_1565000911849877504]))*100' />
      </column>
      <column caption='Complaints Closed' datatype='integer' name='[Complaints Work In Progress (copy)_6104840446966837248]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='Count(IF NOT([company_response_to_consumer] = &quot;In progress&quot;) THEN [complaint_id] END)' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='consumer_complaints' datatype='table' name='[__tableau_internal_object_id__].[consumer!complaints_C2C94776C83542278DE1B2772F19A4F4]' role='measure' type='quantitative' />
      <column caption='Company' datatype='string' name='[company]' role='dimension' type='nominal' />
      <column caption='Company Public Response' datatype='string' name='[company_public_response]' role='dimension' type='nominal' />
      <column caption='Company Response To Consumer' datatype='string' name='[company_response_to_consumer]' role='dimension' type='nominal' />
      <column caption='Complaint Id' datatype='integer' name='[complaint_id]' role='dimension' type='ordinal' />
      <column caption='Consumer Complaint Narrative' datatype='string' name='[consumer_complaint_narrative]' role='dimension' type='nominal' />
      <column caption='Consumer Consent Provided' datatype='string' name='[consumer_consent_provided]' role='dimension' type='nominal' />
      <column caption='Consumer Disputed?' datatype='string' name='[consumer_disputed?]' role='dimension' type='nominal' />
      <column caption='Date Received' datatype='date' name='[date_received]' role='dimension' type='ordinal' />
      <column caption='Date Sent To Company' datatype='date' name='[date_sent_to_company]' role='dimension' type='ordinal' />
      <column caption='Issue' datatype='string' name='[issue]' role='dimension' type='nominal' />
      <column caption='Product' datatype='string' name='[product]' role='dimension' type='nominal' />
      <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Sub Issue' datatype='string' name='[sub_issue]' role='dimension' type='nominal' />
      <column caption='Sub Product' datatype='string' name='[sub_product]' role='dimension' type='nominal' />
      <column caption='Submitted Via' datatype='string' name='[submitted_via]' role='dimension' type='nominal' />
      <column caption='Tags' datatype='string' name='[tags]' role='dimension' type='nominal' />
      <column caption='Timely Response' datatype='string' name='[timely_response]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Zipcode' datatype='integer' default-format='*00000' name='[zipcode]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column-instance column='[company]' derivation='Attribute' name='[attr:company:nk]' pivot='key' type='nominal' />
      <column-instance column='[timely_response]' derivation='Attribute' name='[attr:timely_response:nk]' pivot='key' type='nominal' />
      <column-instance column='[product]' derivation='Min' name='[min:product:nk]' pivot='key' type='nominal' />
      <column-instance column='[company]' derivation='None' name='[none:company:nk]' pivot='key' type='nominal' />
      <column-instance column='[consumer_disputed?]' derivation='None' name='[none:consumer_disputed?:nk]' pivot='key' type='nominal' />
      <column-instance column='[issue]' derivation='None' name='[none:issue:nk]' pivot='key' type='nominal' />
      <column-instance column='[product]' derivation='None' name='[none:product:nk]' pivot='key' type='nominal' />
      <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
      <column-instance column='[sub_issue]' derivation='None' name='[none:sub_issue:nk]' pivot='key' type='nominal' />
      <column-instance column='[sub_product]' derivation='None' name='[none:sub_product:nk]' pivot='key' type='nominal' />
      <column-instance column='[submitted_via]' derivation='None' name='[none:submitted_via:nk]' pivot='key' type='nominal' />
      <column-instance column='[timely_response]' derivation='None' name='[none:timely_response:nk]' pivot='key' type='nominal' />
      <column-instance column='[Complaints Work In Progress (copy)_6104840446966837248]' derivation='User' name='[usr:Complaints Work In Progress (copy)_6104840446966837248:ok]' pivot='key' type='ordinal' />
      <column-instance column='[date_sent_to_company]' derivation='Year' name='[yr:date_sent_to_company:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Product)' hidden='true' name='[Action (Product)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[product]' />
        </groupfilter>
      </group>
      <group caption='Action (State)' hidden='true' name='[Action (State)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[state]' />
        </groupfilter>
      </group>
      <group caption='Action (YEAR(Date Sent To Company),Product)' hidden='true' name='[Action (YEAR(Date Sent To Company),Product)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[yr:date_sent_to_company:ok]' />
          <groupfilter function='level-members' level='[product]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Exclusions (Product,Sub Product)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:product:nk]' />
          <groupfilter function='level-members' level='[none:sub_product:nk]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_2C1EE995B1024248809D970B35F18034]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Performance of Products' type='sheet' worksheet='complaints by year' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Performance of Products' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_8181E6BEBF6843ED854944D384023E68]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Complaint Trend' type='sheet' worksheet='number of compaints by state' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Complaint Trend' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name=' top 15 companies with most complaints'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontsize='14'>Top 15 Companies with most Complaints</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='consumer_complaints (consume_complaints_data)' name='federated.0x8yi8w0fgvsil1a760pz18aq65r' />
          </datasources>
          <datasource-dependencies datasource='federated.0x8yi8w0fgvsil1a760pz18aq65r'>
            <column-instance column='[__tableau_internal_object_id__].[consumer!complaints_C2C94776C83542278DE1B2772F19A4F4]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:consumer!complaints_C2C94776C83542278DE1B2772F19A4F4:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='consumer_complaints' datatype='table' name='[__tableau_internal_object_id__].[consumer!complaints_C2C94776C83542278DE1B2772F19A4F4]' role='measure' type='quantitative' />
            <column caption='Company' datatype='string' name='[company]' role='dimension' type='nominal' />
            <column-instance column='[company]' derivation='None' name='[none:company:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0x8yi8w0fgvsil1a760pz18aq65r].[__tableau_internal_object_id__].[cnt:consumer!complaints_C2C94776C83542278DE1B2772F19A4F4:qk]' included-values='in-range'>
            <min>4765</min>
            <max>55998</max>
          </filter>
          <filter class='categorical' column='[federated.0x8yi8w0fgvsil1a760pz18aq65r].[none:company:nk]'>
            <groupfilter count='15' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([__tableau_internal_object_id__].[consumer!complaints_C2C94776C83542278DE1B2772F19A4F4])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:company:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0x8yi8w0fgvsil1a760pz18aq65r].[none:company:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0x8yi8w0fgvsil1a760pz18aq65r].[__tableau_internal_object_id__].[cnt:consumer!complaints_C2C94776C83542278DE1B2772F19A4F4:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0x8yi8w0fgvsil1a760pz18aq65r].[none:company:nk]</column>
            <column>[federated.0x8yi8w0fgvsil1a760pz18aq65r].[__tableau_internal_object_id__].[cnt:consumer!complaints_C2C94776C83542278DE1B2772F19A4F4:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0x8yi8w0fgvsil1a760pz18aq65r].[none:company:nk]</rows>
        <cols>[federated.0x8yi8w0fgvsil1a760pz18aq65r].[__tableau_internal_object_id__].[cnt:consumer!complaints_C2C94776C83542278DE1B2772F19A4F4:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='%consumer disputed'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontsize='12'>% Consumers Disputed</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='consumer_complaints (consume_complaints_data)' name='federated.0x8yi8w0fgvsil1a760pz18aq65r' />
          </datasources>
          <datasource-dependencies datasource='federated.0x8yi8w0fgvsil1a760pz18aq65r'>
            <column caption='MIN(0)' datatype='integer' name='[Calculation_1565000911916691469]' role='measure' type='quantitative' user:unnamed='Sheet 12'>
              <calculation class='tableau' formula='MIN(0)' />
            </column>
            <column caption='MIN(0)' datatype='integer' name='[Calculation_1565000911916720143]' role='measure' type='quantitative' user:unnamed='Sheet 12'>
              <calculation class='tableau' formula='MIN(0)' />
            </column>
            <column-instance column='[__tableau_internal_object_id__].[consumer!complaints_C2C94776C83542278DE1B2772F19A4F4]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:consumer!complaints_C2C94776C83542278DE1B2772F19A4F4:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='consumer_complaints' datatype='table' name='[__tableau_internal_object_id__].[consumer!complaints_C2C94776C83542278DE1B2772F19A4F4]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[consumer!complaints_C2C94776C83542278DE1B2772F19A4F4]' derivation='Count' name='[__tableau_internal_object_id__].[pcto:cnt:consumer!complaints_C2C94776C83542278DE1B2772F19A4F4:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Consumer Disputed?' datatype='string' name='[consumer_disputed?]' role='dimension' type='nominal' />
            <column-instance column='[consumer_disputed?]' derivation='None' name='[none:consumer_disputed?:nk]' pivot='key' type='nominal' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_1565000911916691469]' derivation='User' name='[usr:Calculation_1565000911916691469:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1565000911916720143]' derivation='User' name='[usr:Calculation_1565000911916720143:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0x8yi8w0fgvsil1a760pz18aq65r].[Action (State)]'>
            <groupfilter function='level-members' level='[state]' user:ui-action-filter='[Action2_8181E6BEBF6843ED854944D384023E68]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0x8yi8w0fgvsil1a760pz18aq65r].[Action (State)]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Consumer Disputed?:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0x8yi8w0fgvsil1a760pz18aq65r].[none:consumer_disputed?:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Count of consumer_complaints:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0x8yi8w0fgvsil1a760pz18aq65r].[__tableau_internal_object_id__].[cnt:consumer!complaints_C2C94776C83542278DE1B2772F19A4F4:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>% of Total Count of consumer_complaints along Table (Across):	</run>
                <run bold='true'><![CDATA[<[federated.0x8yi8w0fgvsil1a760pz18aq65r].[__tableau_internal_object_id__].[pcto:cnt:consumer!complaints_C2C94776C83542278DE1B2772F19A4F4:qk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0x8yi8w0fgvsil1a760pz18aq65r].[usr:Calculation_1565000911916691469:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0x8yi8w0fgvsil1a760pz18aq65r].[none:consumer_disputed?:nk]' />
              <wedge-size column='[federated.0x8yi8w0fgvsil1a760pz18aq65r].[__tableau_internal_object_id__].[pcto:cnt:consumer!complaints_C2C94776C83542278DE1B2772F19A4F4:qk]' />
              <text column='[federated.0x8yi8w0fgvsil1a760pz18aq65r].[__tableau_internal_object_id__].[cnt:consumer!complaints_C2C94776C83542278DE1B2772F19A4F4:qk]' />
              <text column='[federated.0x8yi8w0fgvsil1a760pz18aq65r].[__tableau_internal_object_id__].[pcto:cnt:consumer!complaints_C2C94776C83542278DE1B2772F19A4F4:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Consumer Disputed?:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0x8yi8w0fgvsil1a760pz18aq65r].[none:consumer_disputed?:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Count of consumer_complaints:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0x8yi8w0fgvsil1a760pz18aq65r].[__tableau_internal_object_id__].[cnt:consumer!complaints_C2C94776C83542278DE1B2772F19A4F4:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>% of Total Count of consumer_complaints along Table (Across):	</run>
                <run bold='true'><![CDATA[<[federated.0x8yi8w0fgvsil1a760pz18aq65r].[__tableau_internal_object_id__].[pcto:cnt:consumer!complaints_C2C94776C83542278DE1B2772F19A4F4:qk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0x8yi8w0fgvsil1a760pz18aq65r].[usr:Calculation_1565000911916720143:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Consumer Disputed?:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0x8yi8w0fgvsil1a760pz18aq65r].[none:consumer_disputed?:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Count of consumer_complaints:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0x8yi8w0fgvsil1a760pz18aq65r].[__tableau_internal_object_id__].[cnt:consumer!complaints_C2C94776C83542278DE1B2772F19A4F4:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>% of Total Count of consumer_complaints along Table (Across):	</run>
                <run bold='true'><![CDATA[<[federated.0x8yi8w0fgvsil1a760pz18aq65r].[__tableau_internal_object_id__].[pcto:cnt:consumer!complaints_C2C94776C83542278DE1B2772F19A4F4:qk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0x8yi8w0fgvsil1a760pz18aq65r].[usr:Calculation_1565000911916691469:qk] + [federated.0x8yi8w0fgvsil1a760pz18aq65r].[usr:Calculation_1565000911916720143:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Complaints Closed'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#4e79a7' fontname='Tableau Bold' fontsize='12'>COMPLAINTS CLOSED</run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontcolor='#59a14f' fontname='Tableau Bold' fontsize='22'><![CDATA[<[federated.0x8yi8w0fgvsil1a760pz18aq65r].[usr:Complaints Work In Progress (copy)_6104840446966837248:ok]>]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='consumer_complaints (consume_complaints_data)' name='federated.0x8yi8w0fgvsil1a760pz18aq65r' />
          </datasources>
          <datasource-dependencies datasource='federated.0x8yi8w0fgvsil1a760pz18aq65r'>
            <column caption='Complaints Closed' datatype='integer' name='[Complaints Work In Progress (copy)_6104840446966837248]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='Count(IF NOT([company_response_to_consumer] = &quot;In progress&quot;) THEN [complaint_id] END)' />
            </column>
            <column caption='Company Response To Consumer' datatype='string' name='[company_response_to_consumer]' role='dimension' type='nominal' />
            <column caption='Complaint Id' datatype='integer' name='[complaint_id]' role='dimension' type='ordinal' />
            <column-instance column='[Complaints Work In Progress (copy)_6104840446966837248]' derivation='User' name='[usr:Complaints Work In Progress (copy)_6104840446966837248:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0x8yi8w0fgvsil1a760pz18aq65r].[usr:Complaints Work In Progress (copy)_6104840446966837248:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Complaints Recieved via'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='14'>Complaints Recieved Via</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='consumer_complaints (consume_complaints_data)' name='federated.0x8yi8w0fgvsil1a760pz18aq65r' />
          </datasources>
          <datasource-dependencies datasource='federated.0x8yi8w0fgvsil1a760pz18aq65r'>
            <column-instance column='[complaint_id]' derivation='Count' name='[cnt:complaint_id:qk]' pivot='key' type='quantitative' />
            <column caption='Complaint Id' datatype='integer' name='[complaint_id]' role='dimension' type='ordinal' />
            <column-instance column='[submitted_via]' derivation='None' name='[none:submitted_via:nk]' pivot='key' type='nominal' />
            <column-instance column='[complaint_id]' derivation='Count' name='[pcto:cnt:complaint_id:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Submitted Via' datatype='string' name='[submitted_via]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0x8yi8w0fgvsil1a760pz18aq65r].[Action (State)]'>
            <groupfilter function='level-members' level='[state]' user:ui-action-filter='[Action2_8181E6BEBF6843ED854944D384023E68]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0x8yi8w0fgvsil1a760pz18aq65r].[none:submitted_via:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:submitted_via:nk]' />
              <groupfilter function='member' level='[none:submitted_via:nk]' member='&quot;Email&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0x8yi8w0fgvsil1a760pz18aq65r].[Action (State)]</column>
            <column>[federated.0x8yi8w0fgvsil1a760pz18aq65r].[none:submitted_via:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0x8yi8w0fgvsil1a760pz18aq65r].[none:submitted_via:nk]' />
              <wedge-size column='[federated.0x8yi8w0fgvsil1a760pz18aq65r].[cnt:complaint_id:qk]' />
              <size column='[federated.0x8yi8w0fgvsil1a760pz18aq65r].[cnt:complaint_id:qk]' />
              <text column='[federated.0x8yi8w0fgvsil1a760pz18aq65r].[pcto:cnt:complaint_id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0x8yi8w0fgvsil1a760pz18aq65r].[cnt:complaint_id:qk]</field>
                  <field>[federated.0x8yi8w0fgvsil1a760pz18aq65r].[none:submitted_via:nk]</field>
                  <field>[federated.0x8yi8w0fgvsil1a760pz18aq65r].[pcto:cnt:complaint_id:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>36752</value>
                <value>&quot;Postal mail&quot;</value>
                <value>0.066105831925850386</value>
              </tuple>
            </tuple-reference>
            <label-position x='3' y='-16' />
          </mark-label>
          <mark-label id='1'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0x8yi8w0fgvsil1a760pz18aq65r].[cnt:complaint_id:qk]</field>
                  <field>[federated.0x8yi8w0fgvsil1a760pz18aq65r].[none:submitted_via:nk]</field>
                  <field>[federated.0x8yi8w0fgvsil1a760pz18aq65r].[pcto:cnt:complaint_id:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>361338</value>
                <value>&quot;Web&quot;</value>
                <value>0.64993875425617453</value>
              </tuple>
            </tuple-reference>
            <label-position x='36' y='-3' />
          </mark-label>
          <mark-label id='2'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0x8yi8w0fgvsil1a760pz18aq65r].[cnt:complaint_id:qk]</field>
                  <field>[federated.0x8yi8w0fgvsil1a760pz18aq65r].[none:submitted_via:nk]</field>
                  <field>[federated.0x8yi8w0fgvsil1a760pz18aq65r].[pcto:cnt:complaint_id:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>40026</value>
                <value>&quot;Phone&quot;</value>
                <value>0.071994776574447306</value>
              </tuple>
            </tuple-reference>
            <label-position x='8' y='-21' />
          </mark-label>
          <mark-label id='3'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0x8yi8w0fgvsil1a760pz18aq65r].[cnt:complaint_id:qk]</field>
                  <field>[federated.0x8yi8w0fgvsil1a760pz18aq65r].[none:submitted_via:nk]</field>
                  <field>[federated.0x8yi8w0fgvsil1a760pz18aq65r].[pcto:cnt:complaint_id:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>8118</value>
                <value>&quot;Fax&quot;</value>
                <value>0.014601848704126398</value>
              </tuple>
            </tuple-reference>
            <label-position x='-4' y='-6' />
          </mark-label>
          <mark-label id='5'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0x8yi8w0fgvsil1a760pz18aq65r].[cnt:complaint_id:qk]</field>
                  <field>[federated.0x8yi8w0fgvsil1a760pz18aq65r].[none:submitted_via:nk]</field>
                  <field>[federated.0x8yi8w0fgvsil1a760pz18aq65r].[pcto:cnt:complaint_id:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>109379</value>
                <value>&quot;Referral&quot;</value>
                <value>0.19674003565023915</value>
              </tuple>
            </tuple-reference>
            <label-position x='-30' y='-3' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Count of Issues by Products'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='14'>Count of Issues by Products</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='consumer_complaints (consume_complaints_data)' name='federated.0x8yi8w0fgvsil1a760pz18aq65r' />
          </datasources>
          <datasource-dependencies datasource='federated.0x8yi8w0fgvsil1a760pz18aq65r'>
            <column-instance column='[issue]' derivation='Count' name='[cnt:issue:qk]' pivot='key' type='quantitative' />
            <column caption='Date Sent To Company' datatype='date' name='[date_sent_to_company]' role='dimension' type='ordinal' />
            <column caption='Issue' datatype='string' name='[issue]' role='dimension' type='nominal' />
            <column-instance column='[product]' derivation='None' name='[none:product:nk]' pivot='key' type='nominal' />
            <column caption='Product' datatype='string' name='[product]' role='dimension' type='nominal' />
            <column-instance column='[date_sent_to_company]' derivation='Year' name='[yr:date_sent_to_company:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0x8yi8w0fgvsil1a760pz18aq65r].[Action (YEAR(Date Sent To Company),Product)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_2C1EE995B1024248809D970B35F18034]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:date_sent_to_company:ok]' />
              <groupfilter function='level-members' level='[product]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0x8yi8w0fgvsil1a760pz18aq65r].[none:product:nk]'>
            <groupfilter function='level-members' level='[none:product:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0x8yi8w0fgvsil1a760pz18aq65r].[yr:date_sent_to_company:ok]'>
            <groupfilter function='level-members' level='[yr:date_sent_to_company:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0x8yi8w0fgvsil1a760pz18aq65r].[yr:date_sent_to_company:ok]</column>
            <column>[federated.0x8yi8w0fgvsil1a760pz18aq65r].[Action (YEAR(Date Sent To Company),Product)]</column>
            <column>[federated.0x8yi8w0fgvsil1a760pz18aq65r].[none:product:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0x8yi8w0fgvsil1a760pz18aq65r].[cnt:issue:qk]' />
              <text column='[federated.0x8yi8w0fgvsil1a760pz18aq65r].[cnt:issue:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0x8yi8w0fgvsil1a760pz18aq65r].[none:product:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Product Issues'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='14'>Product Issues</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='consumer_complaints (consume_complaints_data)' name='federated.0x8yi8w0fgvsil1a760pz18aq65r' />
          </datasources>
          <datasource-dependencies datasource='federated.0x8yi8w0fgvsil1a760pz18aq65r'>
            <column caption='Date Sent To Company' datatype='date' name='[date_sent_to_company]' role='dimension' type='ordinal' />
            <column caption='Issue' datatype='string' name='[issue]' role='dimension' type='nominal' />
            <column-instance column='[issue]' derivation='None' name='[none:issue:nk]' pivot='key' type='nominal' />
            <column-instance column='[product]' derivation='None' name='[none:product:nk]' pivot='key' type='nominal' />
            <column caption='Product' datatype='string' name='[product]' role='dimension' type='nominal' />
            <column-instance column='[date_sent_to_company]' derivation='Year' name='[yr:date_sent_to_company:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0x8yi8w0fgvsil1a760pz18aq65r].[Action (YEAR(Date Sent To Company),Product)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_2C1EE995B1024248809D970B35F18034]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:date_sent_to_company:ok]' />
              <groupfilter function='level-members' level='[product]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0x8yi8w0fgvsil1a760pz18aq65r].[Action (YEAR(Date Sent To Company),Product)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.0x8yi8w0fgvsil1a760pz18aq65r].[none:product:nk] / [federated.0x8yi8w0fgvsil1a760pz18aq65r].[none:issue:nk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='complaints by year'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontsize='14'>Complaints by Year</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='consumer_complaints (consume_complaints_data)' name='federated.0x8yi8w0fgvsil1a760pz18aq65r' />
          </datasources>
          <datasource-dependencies datasource='federated.0x8yi8w0fgvsil1a760pz18aq65r'>
            <column-instance column='[__tableau_internal_object_id__].[consumer!complaints_C2C94776C83542278DE1B2772F19A4F4]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:consumer!complaints_C2C94776C83542278DE1B2772F19A4F4:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='consumer_complaints' datatype='table' name='[__tableau_internal_object_id__].[consumer!complaints_C2C94776C83542278DE1B2772F19A4F4]' role='measure' type='quantitative' />
            <column caption='Date Sent To Company' datatype='date' name='[date_sent_to_company]' role='dimension' type='ordinal' />
            <column-instance column='[product]' derivation='None' name='[none:product:nk]' pivot='key' type='nominal' />
            <column caption='Product' datatype='string' name='[product]' role='dimension' type='nominal' />
            <column-instance column='[date_sent_to_company]' derivation='Year' name='[yr:date_sent_to_company:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0x8yi8w0fgvsil1a760pz18aq65r].[none:product:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0x8yi8w0fgvsil1a760pz18aq65r].[__tableau_internal_object_id__].[cnt:consumer!complaints_C2C94776C83542278DE1B2772F19A4F4:qk]</rows>
        <cols>[federated.0x8yi8w0fgvsil1a760pz18aq65r].[yr:date_sent_to_company:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='complaints in progress'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#4e79a7' fontname='Tableau Bold' fontsize='12'>COMPLAINTS IN PROGRESS</run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontcolor='#f9a655' fontname='Tableau Bold' fontsize='22'><![CDATA[<[federated.0x8yi8w0fgvsil1a760pz18aq65r].[usr:Calculation_1565000911890997249:ok]>]]></run>
            <run fontalignment='1'>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='consumer_complaints (consume_complaints_data)' name='federated.0x8yi8w0fgvsil1a760pz18aq65r' />
          </datasources>
          <datasource-dependencies datasource='federated.0x8yi8w0fgvsil1a760pz18aq65r'>
            <column caption='Complaints Work In Progress' datatype='integer' name='[Calculation_1565000911890997249]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='Count(IF([company_response_to_consumer] = &quot;In progress&quot;) THEN [complaint_id] END)' />
            </column>
            <column caption='Company Response To Consumer' datatype='string' name='[company_response_to_consumer]' role='dimension' type='nominal' />
            <column caption='Complaint Id' datatype='integer' name='[complaint_id]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1565000911890997249]' derivation='User' name='[usr:Calculation_1565000911890997249:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0x8yi8w0fgvsil1a760pz18aq65r].[usr:Calculation_1565000911890997249:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='number of compaints by state'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontsize='14'>Number of Complaints by State</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='consumer_complaints (consume_complaints_data)' name='federated.0x8yi8w0fgvsil1a760pz18aq65r' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0x8yi8w0fgvsil1a760pz18aq65r'>
            <column-instance column='[issue]' derivation='Count' name='[cnt:issue:qk]' pivot='key' type='quantitative' />
            <column caption='Issue' datatype='string' name='[issue]' role='dimension' type='nominal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0x8yi8w0fgvsil1a760pz18aq65r].[Latitude (generated)]' included-values='non-null' />
          <filter class='quantitative' column='[federated.0x8yi8w0fgvsil1a760pz18aq65r].[Longitude (generated)]' included-values='non-null' />
          <slices>
            <column>[federated.0x8yi8w0fgvsil1a760pz18aq65r].[Latitude (generated)]</column>
            <column>[federated.0x8yi8w0fgvsil1a760pz18aq65r].[Longitude (generated)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.0x8yi8w0fgvsil1a760pz18aq65r].[cnt:issue:qk]' />
              <text column='[federated.0x8yi8w0fgvsil1a760pz18aq65r].[none:state:nk]' />
              <lod column='[federated.0x8yi8w0fgvsil1a760pz18aq65r].[none:state:nk]' />
              <geometry column='[federated.0x8yi8w0fgvsil1a760pz18aq65r].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0x8yi8w0fgvsil1a760pz18aq65r].[Latitude (generated)]</rows>
        <cols>[federated.0x8yi8w0fgvsil1a760pz18aq65r].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='products for which consumer consent notprovided'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Products for which consumer consent was not provided
</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='consumer_complaints (consume_complaints_data)' name='federated.0x8yi8w0fgvsil1a760pz18aq65r' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0x8yi8w0fgvsil1a760pz18aq65r'>
            <column caption='Consent not provided' datatype='integer' name='[Calculation_1565000911927853077]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='Count([consumer_consent_provided] = &quot;Consent withdrawn&quot;)' />
            </column>
            <column caption='Consumer Consent Provided' datatype='string' name='[consumer_consent_provided]' role='dimension' type='nominal' />
            <column caption='Date Sent To Company' datatype='date' name='[date_sent_to_company]' role='dimension' type='ordinal' />
            <column-instance column='[product]' derivation='None' name='[none:product:nk]' pivot='key' type='nominal' />
            <column caption='Product' datatype='string' name='[product]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1565000911927853077]' derivation='User' name='[rank:usr:Calculation_1565000911927853077:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' rank-options='Competition,Descending' type='Rank' />
            </column-instance>
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_1565000911927853077]' derivation='User' name='[usr:Calculation_1565000911927853077:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date_sent_to_company]' derivation='Year' name='[yr:date_sent_to_company:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0x8yi8w0fgvsil1a760pz18aq65r].[Action (State)]'>
            <groupfilter function='level-members' level='[state]' user:ui-action-filter='[Action2_8181E6BEBF6843ED854944D384023E68]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0x8yi8w0fgvsil1a760pz18aq65r].[Action (YEAR(Date Sent To Company),Product)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_2C1EE995B1024248809D970B35F18034]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:date_sent_to_company:ok]' />
              <groupfilter function='level-members' level='[product]' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0x8yi8w0fgvsil1a760pz18aq65r].[rank:usr:Calculation_1565000911927853077:qk]' included-values='in-range'>
            <min>1</min>
            <max>9</max>
          </filter>
          <slices>
            <column>[federated.0x8yi8w0fgvsil1a760pz18aq65r].[rank:usr:Calculation_1565000911927853077:qk]</column>
            <column>[federated.0x8yi8w0fgvsil1a760pz18aq65r].[Action (YEAR(Date Sent To Company),Product)]</column>
            <column>[federated.0x8yi8w0fgvsil1a760pz18aq65r].[Action (State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.0x8yi8w0fgvsil1a760pz18aq65r].[usr:Calculation_1565000911927853077:qk]</rows>
        <cols>[federated.0x8yi8w0fgvsil1a760pz18aq65r].[none:product:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='top 15 companies with untimely response to complaints'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontsize='14'>Top 15 Companies with Untimely Reponse</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='consumer_complaints (consume_complaints_data)' name='federated.0x8yi8w0fgvsil1a760pz18aq65r' />
          </datasources>
          <datasource-dependencies datasource='federated.0x8yi8w0fgvsil1a760pz18aq65r'>
            <column caption='Untimely Response ' datatype='integer' name='[Calculation_1565000911895273474]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='Count(IF([company_response_to_consumer] = &quot;Untimely response&quot;) THEN [complaint_id] END)' />
            </column>
            <column caption='Company' datatype='string' name='[company]' role='dimension' type='nominal' />
            <column caption='Company Response To Consumer' datatype='string' name='[company_response_to_consumer]' role='dimension' type='nominal' />
            <column caption='Complaint Id' datatype='integer' name='[complaint_id]' role='dimension' type='ordinal' />
            <column-instance column='[company]' derivation='None' name='[none:company:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1565000911895273474]' derivation='User' name='[usr:Calculation_1565000911895273474:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0x8yi8w0fgvsil1a760pz18aq65r].[none:company:nk]'>
            <groupfilter count='15' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_1565000911895273474]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:company:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0x8yi8w0fgvsil1a760pz18aq65r].[none:company:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0x8yi8w0fgvsil1a760pz18aq65r].[usr:Calculation_1565000911895273474:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0x8yi8w0fgvsil1a760pz18aq65r].[none:company:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0x8yi8w0fgvsil1a760pz18aq65r].[none:company:nk]</rows>
        <cols>[federated.0x8yi8w0fgvsil1a760pz18aq65r].[usr:Calculation_1565000911895273474:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='total complaints'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontname='Tableau Bold' fontsize='12'>TOTAL COMPLAINTS</run>
            <run fontalignment='1'>&#10;&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#fc0107' fontname='Tableau Bold' fontsize='22'><![CDATA[<[federated.0x8yi8w0fgvsil1a760pz18aq65r].[sum:Calculation_1565000911849877504:qk]>]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='consumer_complaints (consume_complaints_data)' name='federated.0x8yi8w0fgvsil1a760pz18aq65r' />
          </datasources>
          <datasource-dependencies datasource='federated.0x8yi8w0fgvsil1a760pz18aq65r'>
            <column caption='Total Complaints' datatype='integer' name='[Calculation_1565000911849877504]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED : COUNT([complaint_id])}' />
            </column>
            <column-instance column='[__tableau_internal_object_id__].[consumer!complaints_C2C94776C83542278DE1B2772F19A4F4]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:consumer!complaints_C2C94776C83542278DE1B2772F19A4F4:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='consumer_complaints' datatype='table' name='[__tableau_internal_object_id__].[consumer!complaints_C2C94776C83542278DE1B2772F19A4F4]' role='measure' type='quantitative' />
            <column caption='Complaint Id' datatype='integer' name='[complaint_id]' role='dimension' type='ordinal' />
            <column caption='Date Received' datatype='date' name='[date_received]' role='dimension' type='ordinal' />
            <column-instance column='[product]' derivation='None' name='[none:product:nk]' pivot='key' type='nominal' />
            <column caption='Product' datatype='string' name='[product]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1565000911849877504]' derivation='Sum' name='[sum:Calculation_1565000911849877504:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date_received]' derivation='Month-Trunc' name='[tmn:date_received:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0x8yi8w0fgvsil1a760pz18aq65r].[none:product:nk]' />
              <lod column='[federated.0x8yi8w0fgvsil1a760pz18aq65r].[sum:Calculation_1565000911849877504:qk]' />
              <lod column='[federated.0x8yi8w0fgvsil1a760pz18aq65r].[none:product:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0x8yi8w0fgvsil1a760pz18aq65r].[__tableau_internal_object_id__].[cnt:consumer!complaints_C2C94776C83542278DE1B2772F19A4F4:qk]</rows>
        <cols>[federated.0x8yi8w0fgvsil1a760pz18aq65r].[tmn:date_received:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Complaint Queue'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Bold'>Complaint Queue</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='39' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='6125' id='40' type-v2='title' w='98400' x='800' y='1000'>
            </zone>
            <zone h='91875' id='37' type-v2='layout-basic' w='98400' x='800' y='7125'>
              <zone h='43009' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='55991'>
                <zone h='43009' id='5' type-v2='layout-basic' w='98400' x='800' y='55991'>
                  <zone h='43009' id='9' name=' top 15 companies with most complaints' w='49200' x='800' y='55991'>
                  </zone>
                  <zone h='43009' id='12' name='top 15 companies with untimely response to complaints' w='49200' x='50000' y='55991'>
                  </zone>
                </zone>
              </zone>
              <zone h='39607' id='3' name='total complaints' w='98400' x='800' y='7125'>
              </zone>
              <zone h='9259' id='8' name='total complaints' pane-specification-id='0' param='[federated.0x8yi8w0fgvsil1a760pz18aq65r].[none:product:nk]' type-v2='color' w='98400' x='800' y='46732'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='14500' id='15' name='complaints in progress' w='26400' x='61500' y='6875' />
        <zone h='14125' id='32' name='Complaints Closed' w='27400' x='15700' y='7125' />
      </zones>
    </dashboard>
    <dashboard name='Complaint Trend'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Bold'>Complaint Trend Analysis</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='66' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='32' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000'>
              <zone h='6125' id='33' type-v2='title' w='98400' x='800' y='1000'>
              </zone>
              <zone h='91875' id='30' type-v2='layout-basic' w='98400' x='800' y='7125'>
                <zone h='45939' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='53061'>
                  <zone h='45939' id='5' type-v2='layout-basic' w='98400' x='800' y='53061'>
                    <zone h='45939' id='9' name='products for which consumer consent notprovided' w='34800' x='27500' y='53061'>
                    </zone>
                    <zone h='35552' id='10' name='Complaints Recieved via' w='36900' x='62300' y='53061'>
                    </zone>
                    <zone h='10387' id='11' name='Complaints Recieved via' pane-specification-id='0' param='[federated.0x8yi8w0fgvsil1a760pz18aq65r].[none:submitted_via:nk]' type-v2='color' w='36900' x='62300' y='88613'>
                    </zone>
                    <zone h='36664' id='64' name='%consumer disputed' w='26700' x='800' y='53061'>
                    </zone>
                    <zone h='9275' id='67' name='%consumer disputed' pane-specification-id='3' param='[federated.0x8yi8w0fgvsil1a760pz18aq65r].[none:consumer_disputed?:nk]' type-v2='color' w='26700' x='800' y='89725'>
                    </zone>
                  </zone>
                </zone>
                <zone h='39372' id='3' name='number of compaints by state' w='98400' x='800' y='7125'>
                </zone>
                <zone h='6564' id='8' name='number of compaints by state' pane-specification-id='0' param='[federated.0x8yi8w0fgvsil1a760pz18aq65r].[cnt:issue:qk]' type-v2='color' w='98400' x='800' y='46497'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Performance of Products'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Bold'>Performance of the Products</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='700' maxwidth='1100' minheight='700' minwidth='1100' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97714' id='93' param='horz' type-v2='layout-flow' w='98546' x='727' y='1143'>
            <zone h='97714' id='53' param='vert' type-v2='layout-flow' w='98546' x='727' y='1143'>
              <zone h='7000' id='54' type-v2='title' w='98546' x='727' y='1143'>
              </zone>
              <zone h='90714' id='28' param='horz' type-v2='layout-flow' w='98546' x='727' y='8143'>
                <zone h='90714' id='6' type-v2='layout-basic' w='98546' x='727' y='8143'>
                  <zone h='39188' id='18' name='Count of Issues by Products' w='49274' x='49999' y='8143'>
                  </zone>
                  <zone h='78378' id='14' name='complaints by year' w='49272' x='727' y='8143'>
                  </zone>
                  <zone h='12336' id='21' name='Count of Issues by Products' pane-specification-id='0' param='[federated.0x8yi8w0fgvsil1a760pz18aq65r].[cnt:issue:qk]' single-line='true' type-v2='color' w='49274' x='49999' y='86521'>
                  </zone>
                  <zone h='12336' id='17' name='complaints by year' pane-specification-id='0' param='[federated.0x8yi8w0fgvsil1a760pz18aq65r].[none:product:nk]' type-v2='color' w='49272' x='727' y='86521'>
                  </zone>
                  <zone h='39190' id='91' name='Product Issues' w='49274' x='49999' y='47331'>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
